<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="schedule.html">Schedule</a>
        <a href="register.html">Register</a>
      </nav>
    </header>

    <main>
      <a href="mailto:email@example.com">Email Us</a>
      <li>
        <a href="https://www.facebook.com/techconglobal" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="https://x.com/TechCon_Global" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/techconglobal/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </li>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.123456789012!2d-117.122345678!3d32.861234567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d953945c12345%3A0xabcd1234567890!2s9528%20Miramar%20Rd%20%231079%2C%20San%20Diego%2C%20CA%2092126!5e0!3m2!1sen!2sus!4v0000000000000" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <form action="#">
        <label for="username">Name:</label>
        <input type="text" name="name" id="username" />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" />

        <label for="message">Leave a message</label>
        <textarea name="message" id="message" maxlength="100" , minlength="10"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </main>

    <footer>&copy; copyright 2024</footer>
  </body>
</html>
